<html>
<head>
    <meta charset="UTF-8">
    <title>Drop-down Menu design - Easy Tutorials</title>
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu-bar{
            background: rgb(0,100,0);
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active, .menu-bar ul li:hover{
            background: #2bab2b;
            border-radius: 3px;

        }
        .sub-menu-1{
            display: none;
        }
        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background: rgb(0,100,0);
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: #b2ff00;
        }

    </style>
</head>
<body>
    <div class="menu-bar">
<ul>
    <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a>
    <li><a href="#">About Us</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">abc</a></li>
            </ul>
        </div>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Investers</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Training</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</div>
</body>
</html>